<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Próspera Soluções Financeiras</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="assets/logo.png" alt="Logo">
        </div>
        <div class="itens">
            <a href="#" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </header>
    <section>
        <h1 class="apresentacao">Conheça nossas <br>soluções financeiras</h1>
        <div class="contorno">
            <hr class="titulo">
        </div>
        <div class="container">
            <div class="conteudo">
                <div class="image">
                    <img src="assets/imagem8.jfif" alt="FGTS">
                </div>
                <div class="text">
                    <h1>FGTS</h1>
                    <p>Saque Aniversário FGTS: você recebe uma parcela de tudo que guardou, no mês do aniversário. Com a antecipação do seu FGTS o dinheiro entra na sua conta rapidinho.</p>
                </div>
            </div>
            <div class="conteudo">
                <div class="image">
                    <img src="assets/imagem9.jfif" alt="Crédito Consignado">
                </div>
                <div class="text">
                    <h1>Crédito Consignado</h1>
                    <p>Para beneficiários do INSS, Servidores Públicos, Militares, empresas privadas, dentre diversas modalidades.</p>
                </div>
            </div>
            <div class="conteudo">
                <div class="image">
                    <img src="assets/imagem14.jpg" alt="Portabilidade">
                </div>
                <div class="text">
                    <h1>Portabilidade</h1>
                    <p>permite que aposentados e pensionistas transfiram seus empréstimos consignados de um banco para outro, buscando melhores condições, como taxas de juros mais baixas</p>
                </div>
            </div>
            <div class="conteudo">
                <div class="image">
                    <img src="assets/imagem15.jpg" alt="Cartão Consignado">
                </div>
                <div class="text">
                    <h1>Cartão Consignado</h1>
                    <p>Oferece crédito com taxas de juros  baixas e parcelas descontadas diretamente do benefício ou salário. Além de ser uma alternativa ao empréstimo consignado, permite saques e compras com condições mais vantajosas.</p>
                </div>
            </div>
            <div class="conteudo">
                <div class="image">
                    <img src="assets/imagem10.jfif" alt="Empréstimo Cartão de Crédito">
                </div>
                <div class="text">
                    <h1>Empréstimo Cartão de Crédito</h1>
                    <p>Tenha acesso a crédito rápido, seguro e com taxas atrativas utilizando o limite disponível do seu cartão de crédito, inclusive para negativados.</p>
                </div>
            </div>
            <div class="conteudo">
                <div class="image">
                    <img src="assets/imagem12.jfif" alt="Consórcio">
                </div>
                <div class="text">
                    <h1>Consórcio</h1>
                    <p>Modalidade de compra planejada para adquirir bens, como imóveis e veículos. É uma alternativa econômica e organizada para realizar grandes aquisições.</p>
                </div>
            </div>
            <div class="conteudo">
                <div class="image">
                    <img src="assets/imagem13.jfif" alt="Seguro">
                </div>
                <div class="text">
                    <h1>Seguro</h1>
                    <p>Proteção financeira contra imprevistos, como acidentes, doenças e danos a bens. Existem várias modalidades, incluindo seguro de vida, saúde, automóvel e residencial. Ele proporciona segurança e tranquilidade, garantindo assistência e cobertura em situações de emergência.</p>
                </div>
            </div>
            <div class="conteudo">
                <div class="image">
                    <img src="assets/imagem11.jfif" alt="Financiamento de Veículo ou Imóvel">
                </div>
                <div class="text">
                    <h1>Financiamento de Veículo ou Imóvel</h1>
                    <p>O financiamento é uma modalidade de crédito que permite a aquisição de veículos ou imóveis de forma parcelada.</p>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="contorno2">
                <h2>SOLUÇÕES PARA SUA EMPRESA</h2>
                <hr class="titulo">
            </div>
            <div class="conteudo2">
                <div class="image2">
                    <img src="assets/capital.jpg" alt="Assessoria de Capital">
                </div>
                <div class="text2">
                    <h1>Assessoria de Capital</h1>
                    <p>Auxilia empresas a captar recursos financeiros para expandir ou melhorar suas operações. Consultores especializados analisam a situação financeira e propõem soluções como emissão de ações, captação de investidores ou obtenção de empréstimos. O objetivo é encontrar as melhores fontes de financiamento com condições favoráveis, permitindo que a empresa cresça de forma sustentável.</p>
                </div>
            </div>
            <div class="conteudo2">
                <div class="text2">
                    <h1>Antecipação de Recebíveis</h1>
                    <p>É uma solução financeira que permite às empresas receberem antecipadamente valores de vendas a prazo. Essa modalidade melhora o fluxo de caixa, fornecendo recursos imediatos para investimentos ou pagamento de despesas.</p>
                </div>
                <div class="image2">
                    <img src="assets/antecipacao.jpg" alt="Antecipação de Recebíveis">
                </div>
            </div>
            <div class="conteudo2">
                <div class="image2">
                    <img src="assets/consignado.jfif" alt="Consignado Privado">
                </div>
                <div class="text2">
                    <h1>Consignado Privado</h1>
                    <p>Linha de crédito direcionada a funcionários de empresas privadas, com  taxas baixas e desconto direto na folha, menos burocracia para funcionários.</p>
                </div>
            </div>
            <div class="conteudo2">
                <div class="text2">
                    <h1>Cartão Benefício</h1>
                    <p>É uma ferramenta moderna que facilita a vida dos colaboradores e otimiza a gestão de benefícios pelas empresas. Através de um único cartão, os funcionários podem acessar diversos benefícios, como: vale-refeição,vale-alimentação vale-transporte, vale-saúde, vale-educação e outros benefício.</p>
                </div>
                <div class="image2">
                    <img src="assets/cartao.jfif" alt="Cartão Benefício">
                </div>
            </div>
            <div class="conteudo2">
                <div class="image2">
                    <img src="assets/consorcio2.jfif" alt="Consórcio Empresarial">
                </div>
                <div class="text2">
                    <h1>Consórcio Empresarial</h1>
                    <p>Parcelas acessíveis sem juros e flexibilidade total para investir em bens  e serviços com planejamento estratégico, crédito fácil, competitividade no mercado e  otimização do fluxo de caixa.</p>
                </div>
            </div>
            <div class="conteudo2">
                <div class="text2">
                    <h1>Seguro Empresarial</h1>
                    <p>Fundamental para empresas de todos os portes e segmentos. Ele oferece cobertura contra diversos riscos que podem colocar em xeque a estabilidade e o futuro do seu negócio.</p>
                </div>
                <div class="image2">
                    <img src="assets/seguro2.jfif" alt="Seguro Empresarial">
                </div>
            </div>
            <div class="conteudo2">
                <div class="image2">
                    <img src="assets/emprestimo2.jfif" alt="Empréstimo Cartão de Crédito">
                </div>
                <div class="text2">
                    <h1>Empréstimo Cartão de Crédito</h1>
                    <p>Solução ideal para superar imprevistos, acelerar o crescimento,otimizar as finanças . Pode ser para capital de giro , compra de matéria prima ou de bens entre outros.</p>
                </div>
            </div>
            <div class="conteudo3">
                <div class="image3">
                    <img src="assets/capital.jpg" alt="Assessoria de Capital">
                </div>
                <div class="text3">
                    <h1>Assessoria de Capital</h1>
                    <p>Auxilia empresas a captar recursos financeiros para expandir ou melhorar suas operações. Consultores especializados analisam a situação financeira e propõem soluções como emissão de ações, captação de investidores ou obtenção de empréstimos. O objetivo é encontrar as melhores fontes de financiamento com condições favoráveis, permitindo que a empresa cresça de forma sustentável.</p>
                </div>
            </div>
            <div class="conteudo3">
                <div class="image3">
                    <img src="assets/antecipacao.jpg" alt="Antecipação de Recebíveis">
                </div>
                <div class="text3">
                    <h1>Antecipação de Recebíveis</h1>
                    <p>É uma solução financeira que permite às empresas receberem antecipadamente valores de vendas a prazo. Essa modalidade melhora o fluxo de caixa, fornecendo recursos imediatos para investimentos ou pagamento de despesas.</p>
                </div>
            </div>
            <div class="conteudo3">
                <div class="image3">
                    <img src="assets/consignado.jfif" alt="Consignado Privado">
                </div>
                <div class="text3">
                    <h1>Consignado Privado</h1>
                    <p>Linha de crédito direcionada a funcionários de empresas privadas, com  taxas baixas e desconto direto na folha, menos burocracia para funcionários.</p>
                </div>
            </div>
            <div class="conteudo3">
                <div class="image3">
                    <img src="assets/cartao.jfif" alt="Cartão Benefício">
                </div>
                <div class="text3">
                    <h1>Cartão Benefício</h1>
                    <p>É uma ferramenta moderna que facilita a vida dos colaboradores e otimiza a gestão de benefícios pelas empresas. Através de um único cartão, os funcionários podem acessar diversos benefícios, como: vale-refeição,vale-alimentação vale-transporte, vale-saúde, vale-educação e outros benefício.</p>
                </div>
            </div>
            <div class="conteudo3">
                <div class="image3">
                    <img src="assets/consorcio2.jfif" alt="Consórcio Empresarial">
                </div>
                <div class="text3">
                    <h1>Consórcio Empresarial</h1>
                    <p>Parcelas acessíveis sem juros e flexibilidade total para investir em bens  e serviços com planejamento estratégico, crédito fácil, competitividade no mercado e  otimização do fluxo de caixa.</p>
                </div>
            </div>
            <div class="conteudo3">
                <div class="image3">
                    <img src="assets/seguro2.jfif" alt="Seguro Empresarial">
                </div>
                <div class="text3">
                    <h1>Seguro Empresarial</h1>
                    <p>Fundamental para empresas de todos os portes e segmentos. Ele oferece cobertura contra diversos riscos que podem colocar em xeque a estabilidade e o futuro do seu negócio.</p>
                </div>
            </div>
            <div class="conteudo3">
                <div class="image3">
                    <img src="assets/emprestimo2.jfif" alt="Empréstimo Cartão de Crédito">
                </div>
                <div class="text3">
                    <h1>Empréstimo Cartão de Crédito</h1>
                    <p>Solução ideal para superar imprevistos, acelerar o crescimento,otimizar as finanças . Pode ser para capital de giro , compra de matéria prima ou de bens entre outros.</p>
                </div>
            </div>
        </div>
    </section>
    <a href="https://api.whatsapp.com/send?phone=555435388338" target="_blank" class="whats"><img src="assets/whatsapp.png" alt="WhatsApp"></a>
    <footer>
        <img src="assets/logo.png" alt="Logo">
        <p>&reg; Copyright 2024 | Próspera Soluções Financeiras <br>Todos os direitos reservados.</p>
        <p class="endereco">Rua Os Dezoito do Forte, 1534 - Centro - Caxias do Sul - RS</p>
    </footer>
</body>
</html>